qwe;qwe;qweqwewq;eqw;eqweqw;eqwew;qeqw;eqweqw;ewqewqe;weqwe
qweqwe;qwe;qweqw;qweqwe;eqwe;qweq;qe;eqwewq;eqe;qwe
qwewqe;qwe;qwqwewq;ewq;ewqe;ewewq;qeqw;ewqe;qeqe;qwe
qwe;qweqw;eqweqweqweqw;eqwe;eqw;qweqwewqe;qwewq;eqwewq;eqwe;wqe
qwe;qweqw;eqweqweqweqw;eqwe;eqw;qweqwewqe;qwewq;eqwewq;eqwe;wqe
TESTE;qwewqeqweqwe;qweqweqweqwe;wqe;we;wqewq;eqwe;qewqewqewq;eqw;ewqe
TESTE 2;;;;;;;;;
TESTE 2;eqw;qwq;q;qqq;qqqq;q;qqq;qqq;q
q;q;qq;q;q;q;q;q;q;q
qwe;q;weqweqeq;;weqe;;;;;
q;;;;;;;;;
e;;;;;;;;;
r;;;;;;;;;
rqweqweqweqweqw;;;;;;;;;
teste;;;;;;;;;
O Menino do Pijama Listrado;Oliver Jeffers;1980;300;Companhia Das Letras;Português;1;Drama;Um menino com o pijama listrado;História
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;